<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Michael portfolio</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top pt-4">
    <div class="container navigation-section-component">
      <a class="navbar-brand text-white text-muted" href="#">Michael</a>
      <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-white"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link text-white text-muted" href="#home-head-section">Home <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-muted" href="#explore-head-section">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-muted" href="#create-head-section">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-muted" href="#share-head-section">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-muted" href="#share-head-section">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-muted" href="#share-head-section">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container home-section-component">
    <div class="row">
      <div class="col-md-1 home-section-icons">
        <a href="#" class="row"> <i class="fa fa-github" aria-hidden="true"></i></a>
        <a href="#" class="row mt-4 mb-4"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="#" class="row"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      </div>
      <div class="col-md-5">
        <h1 class="home_title">Hi, I am </h1>
        <h1 class="mt-2 mb-3"> Michael</h1>
        <h3 class="home_subtitle mb-4">Software Developer</h3>
        <p class="mb-4">High level experience in web design, development and Api Integration and producing quality work.
        </p>
        <a href="#contact" class="btn btn-primary px-4">
          Hire Me <i class="fa fa-handshake-o" aria-hidden="true"></i>
        </a>
      </div>
      <div class="col home-section-img">
        <!-- <img src="./img/crop.png" class="img-fluid" alt=""> -->
        <img class="welcome-img" id="desktop-only"
          src="https://raw.githubusercontent.com/sfoteini/responsive-web-design-freeCodeCamp/fb2b6eac8dfc8903983db91fbb491d134ba266e6/personal-portfolio/images/code-1.svg"
          alt="A code snippet in C language">
      </div>
    </div>
  </div>

  <div class="container about-me text-white text-muted">
    <h2 class="text-center mt-2 mb-4">About Me</h2>
    <div class="row align-items-center mt-2">
      <div class="col-sm-6 col-md-6 about-me-text">
        <div class="card bg-primary py-4 mt-4">
          <div class="card-body">
            <p class="text-white">Web developer, with extensive knowledge and years of experience,
              working in web technologies and Ui / Ux design, delivering quality
              work.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6">
        <div class="mt-4">
          <div class="card-body">
            <div class="row mt-4">
              <div class="col">

                <p>+3 <br> Years <br> experience</p>
              </div>

              <div class="col">
                <p> +10 <br>Project <br> Completed</p>
              </div>

              <div class="col">

                <p>+3 <br>Companies <br> worked</p>
              </div>
            </div>
            <div class="row justify-content-center">
              <a href="#" class="btn btn-primary py-2 px-3">View Resume</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col">
        <div class="fancy-collapse-panel">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="row">

              <div class="col-sm-6">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                        aria-controls="collapseOne">Front End Development
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                     
                      <div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                        </div>
                        <p class="text-white ">HTML</p>
                      </div>

                      <div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                        </div>
                        <p class="text-white ">CSS</p>
                      </div>

                      <div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                        </div>
                        <p class="text-white ">JavaScript</p>
                      </div>

                      <div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                        </div>
                        <p class="text-white ">Bootstrap</p>
                      </div>

                      <div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                        </div>
                        <p class="text-white ">Vue Js</p>
                      </div>

                      <div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                        </div>
                        <p class="text-white ">React Js</p>
                      </div>

                      <div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                        </div>
                        <p class="text-white ">Vuex</p>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                        aria-expanded="false" aria-controls="collapseTwo">Backend End Development
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">

                      <div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                        </div>
                        <p class="text-white ">PHP</p>
                      </div>

                      <div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                        </div>
                        <p class="text-white ">Laravel</p>
                      </div>

                      <div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                        </div>
                        <p class="text-white ">MYSql</p>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                        aria-expanded="false" aria-controls="collapseThree">API Integration & Others
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                    aria-labelledby="headingThree">
                    <div class="panel-body">
                      
                      <div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                        </div>
                        <p class="text-white ">WordPress</p>
                      </div>

                      <div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                        </div>
                        <p class="text-white ">Github</p>
                      </div>

                      <div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                        </div>
                        <p class="text-white ">Axios (JavaScript)</p>
                      </div>

                      <div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                        </div>
                        <p class="text-white ">Vuex</p>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="main-timeline">

      <!-- start experience section-->
      <div class="timeline">
        <div class="icon"></div>
        <div class="date-content">
          <div class="date-outer">
            <span class="date">
              <span class="month">2 Years</span>
              <span class="year">2013</span>
            </span>
          </div>
        </div>
        <div class="timeline-content">
          <h5 class="title">Visual Art &amp; Design</h5>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque
            scelerisque. Aliquam erat volutpat. Aenean interdum finibus efficitur. Praesent dapibus dolor felis, eu
            ultrices elit molestie.
          </p>
        </div>
      </div>
      <!-- end experience section-->

      <!-- start experience section-->
      <div class="timeline">
        <div class="icon"></div>
        <div class="date-content">
          <div class="date-outer">
            <span class="date">
              <span class="month">1 Years</span>
              <span class="year">2015</span>
            </span>
          </div>
        </div>
        <div class="timeline-content">
          <h5 class="title">Product Designer</h5>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque
            scelerisque. Aliquam erat volutpat. Aenean interdum finibus efficitur. Praesent dapibus dolor felis, eu
            ultrices elit molestie.
          </p>
        </div>
      </div>
      <!-- end experience section-->

      <!-- start experience section-->
      <div class="timeline">
        <div class="icon"></div>
        <div class="date-content">
          <div class="date-outer">
            <span class="date">
              <span class="month">2 Years</span>
              <span class="year">2016</span>
            </span>
          </div>
        </div>
        <div class="timeline-content">
          <h5 class="title">Web Designer</h5>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque
            scelerisque. Aliquam erat volutpat. Aenean interdum finibus efficitur. Praesent dapibus dolor felis, eu
            ultrices elit molestie.
          </p>
        </div>
      </div>
      <!-- end experience section-->

      <!-- start experience section-->
      <div class="timeline">
        <div class="icon"></div>
        <div class="date-content">
          <div class="date-outer">
            <span class="date">
              <span class="month">2 Years</span>
              <span class="year">2018</span>
            </span>
          </div>
        </div>
        <div class="timeline-content">
          <h5 class="title">Graphic Designer</h5>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque
            scelerisque. Aliquam erat volutpat. Aenean interdum finibus efficitur. Praesent dapibus dolor felis, eu
            ultrices elit molestie.
          </p>
        </div>
      </div>
      <!-- end experience section-->

    </div>
  </div>


  <!-- <div class="container mt-4">
        <div class="card-deck">
            <div class="card">
              <img class="card-img-top mt-3" src="https://images.unsplash.com/photo-1508919801845-fc2ae1bc2a28?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1nfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="https://149520306.v2.pressablecdn.com/wp-content/uploads/2022/11/IMG-20221101-WA0011.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="..." alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
    </div> -->

</body>

</html>

<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
  integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<script>
  // Get the current year for the copyright
  $('#year').text(new Date().getFullYear());

  // Init Scrollspy
  $('body').scrollspy({ target: '#main-nav' });

  // Smooth Scrolling
  $("#main-nav a").on('click', function (event) {
    if (this.hash !== "") {
      event.preventDefault();

      const hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function () {

        window.location.hash = hash;
      });
    }
  });
</script>

<style>
  body {
    /* background-color: #f7f7f7; */
    margin-top: 20px;
  }

  .main-timeline {
    position: relative
  }

  .main-timeline:before {
    content: "";
    display: block;
    width: 2px;
    height: 100%;
    background: #c6c6c6;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
  }

  .main-timeline .timeline {
    margin-bottom: 40px;
    position: relative
  }

  .main-timeline .timeline:after {
    content: "";
    display: block;
    clear: both
  }

  .main-timeline .icon {
    width: 18px;
    height: 18px;
    line-height: 18px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
  }

  .main-timeline .icon:before,
  .main-timeline .icon:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.33s ease-out 0s
  }

  .main-timeline .icon:before {
    background: #fff;
    border: 2px solid #232323;
    left: -3px
  }

  .main-timeline .icon:after {
    border: 2px solid #c6c6c6;
    left: 3px
  }

  .main-timeline .timeline:hover .icon:before {
    left: 3px
  }

  .main-timeline .timeline:hover .icon:after {
    left: -3px
  }

  .main-timeline .date-content {
    width: 50%;
    float: left;
    margin-top: 22px;
    position: relative
  }

  .main-timeline .date-content:before {
    content: "";
    width: 36.5%;
    height: 2px;
    background: #c6c6c6;
    margin: auto 0;
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0
  }

  .main-timeline .date-outer {
    width: 125px;
    height: 125px;
    font-size: 16px;
    text-align: center;
    margin: auto;
    z-index: 1
  }

  .main-timeline .date-outer:before,
  .main-timeline .date-outer:after {
    content: "";
    width: 125px;
    height: 125px;
    margin: 0 auto;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.33s ease-out 0s
  }

  .main-timeline .date-outer:before {
    background: #fff;
    border: 2px solid #232323;
    left: -6px
  }

  .main-timeline .date-outer:after {
    border: 2px solid #c6c6c6;
    left: 6px
  }

  .main-timeline .timeline:hover .date-outer:before {
    left: 6px
  }

  .main-timeline .timeline:hover .date-outer:after {
    left: -6px
  }

  .main-timeline .date {
    width: 100%;
    margin: auto;
    position: absolute;
    top: 27%;
    left: 0
  }

  .main-timeline .month {
    font-size: 18px;
    font-weight: 700
  }

  .main-timeline .year {
    display: block;
    font-size: 30px;
    font-weight: 700;
    color: #232323;
    line-height: 36px
  }

  .main-timeline .timeline-content {
    width: 50%;
    padding: 20px 0 20px 50px;
    float: right
  }

  .main-timeline .title {
    font-size: 19px;
    font-weight: 700;
    line-height: 24px;
    margin: 0 0 15px 0
  }

  .main-timeline .description {
    margin-bottom: 0
  }

  .main-timeline .timeline:nth-child(2n) .date-content {
    float: right
  }

  .main-timeline .timeline:nth-child(2n) .date-content:before {
    left: 10px
  }

  .main-timeline .timeline:nth-child(2n) .timeline-content {
    padding: 20px 50px 20px 0;
    text-align: right
  }

  @media only screen and (max-width: 991px) {
    .main-timeline .date-content {
      margin-top: 35px
    }

    .main-timeline .date-content:before {
      width: 22.5%
    }

    .main-timeline .timeline-content {
      padding: 10px 0 10px 30px
    }

    .main-timeline .title {
      font-size: 17px
    }

    .main-timeline .timeline:nth-child(2n) .timeline-content {
      padding: 10px 30px 10px 0
    }
  }

  @media only screen and (max-width: 767px) {
    .main-timeline:before {
      margin: 0;
      left: 7px
    }

    .main-timeline .timeline {
      margin-bottom: 20px
    }

    .main-timeline .timeline:last-child {
      margin-bottom: 0
    }

    .main-timeline .icon {
      margin: auto 0
    }

    .main-timeline .date-content {
      width: 95%;
      float: right;
      margin-top: 0
    }

    .main-timeline .date-content:before {
      display: none
    }

    .main-timeline .date-outer {
      width: 110px;
      height: 110px
    }

    .main-timeline .date-outer:before,
    .main-timeline .date-outer:after {
      width: 110px;
      height: 110px
    }

    .main-timeline .date {
      top: 30%
    }

    .main-timeline .year {
      font-size: 24px
    }

    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(2n) .timeline-content {
      width: 95%;
      text-align: center;
      padding: 10px 0
    }

    .main-timeline .title {
      margin-bottom: 10px
    }
  }










  .fancy-collapse-panel .panel-default>.panel-heading {
    padding: 0;

  }

  .fancy-collapse-panel .panel-heading a {
    padding: 12px 35px 12px 15px;
    display: inline-block;
    width: 100%;
    background: #12043b9c;
    /* background-color: rgb(106, 135, 251); */
    /* background-color: #EE556C; */
    color: #ffffff;
    position: relative;
    text-decoration: none;
  }

  .fancy-collapse-panel .panel-heading a:after {
    font-family: "FontAwesome";
    content: "\f147";
    position: absolute;
    right: 20px;
    font-size: 20px;
    font-weight: 400;
    top: 50%;
    line-height: 1;
    margin-top: -10px;
  }

  .fancy-collapse-panel .panel-heading a.collapsed:after {
    content: "\f196";
  }
</style>